COMPOSE_FILE=traefik/docker-compose.yml:portainer/docker-compose.yml:pihole/docker-compose.yml:librespeed/docker-compose.yml:syncthing/docker-compose.yml:home-gallery/docker-compose.yml:photoview/docker-compose.yml:wyze-bridge/docker-compose.yml:shinobi/docker-compose.yml:netdata/docker-compose.yml:tailscale/docker-compose.yml
COMPOSE_PROJECT_NAME=homelab
URL=

TS_AUTHKEY=

TRAEFIK_USERNAME=
TRAEFIK_PASSWORD=
CF_DNS_API_TOKEN=
CF_API_EMAIL=

PIHOLE_PASSWORD=

WYZE_EMAIL=
WYZE_PASSWORD=


PHOTOVIEW_MYSQL_DATABASE=
PHOTOVIEW_MYSQL_USER=
PHOTOVIEW_MYSQL_PASSWORD=
PHOTOVIEW_MYSQL_RANDOM_ROOT_PASSWORD=

